;; This document describes eON's syntax, using the ABNF format (defined in
;; RFC 5234 -- https://www.ietf.org/rfc/rfc5234.txt).
;;
;; All valid eON documents will match this description, however certain
;; invalid documents would need to be rejected as per the semantics described
;; in the supporting text description.

;; It is possible to try this grammar interactively, using instaparse.
;;     http://instaparse.mojombo.com/
;;
;; To do so, in the lower right, click on Options and change `:input-format` to
;; ':abnf'. Then paste this entire ABNF document into the grammar entry box
;; (above the options). Then you can type or paste a sample eON document into
;; the beige box on the left.

;; Document Rule
;;
;; NOTICE!
;; This can be defined before starting any eON text
;; After opening any kind of brackets, this will be ignored and might cause
;; error while reading or parsing.

eON-docrule = %x40.40 rules
rules = ref-Priority / nb-reservoir

ref-priority = \x72.65.66.50.72.69.6f.72.69.74.79 ; refPriority
;; This is used when multiple referencing from one key/value occures.
;; If that happens without referencing priority, parser will read them in order as they
;; are defined.

nb-reservoir = \x6e.6f.42.6c.61.6e.6b.52.65.73 ; noBlankRes
;; This is used to prevent reservoirs having nothing in them.
;; If this is defined, having blank reservoirs will cause error.

;; Overall Structure

eON-text = object / array / reservoir

;; Object
open-object = ws %x7B ws ; { left curly bracket
close-object = ws %x7D ws ; } right curly bracket

;; Array
open-array = ws %x5B ws ; [ left square bracket
close-array = ws %x5D ws ; ] right square bracket

;; reservoir
open-reservoir = ws %x3C ws ; < less-than sign
close-reservoir = ws %x3E ws ; > greater-than sign

;; Whitespace
ws = *(
     %x20 /              ; Space
     %x09 /              ; Horizontal tab
     %x0A /              ; Line feed or New line
     %x0D                ; Carriage return
     )

;; Separator
key-separator = ws %x3A ws ; : colon
value-separator = ws %x2C ws ; , comma

;; Referencing
key-reference-bracket = [ refer-priority ] %x7c ; | reference key from value
value-reference-bracket = %x7c.7c ; || reference value from key
define-unreferenceable = %x21.7c ws ; !| set as unreferenceable

refer-priority = %x72 int ; referencing priority




